# Starter Download Element:
#
# CType: starter_m27_download

tt_content.starter_m27_download =< lib.twigContentElement
tt_content.starter_m27_download {
  templateName = {$tx_startertwig.namespaces.ceFolderName}/m27-download/m27-download.twig

  dataProcessors {
    10 = StarterTeam\StarterTwig\DataProcessing\Content\StarterM27DownloadProcessor
    10 {
      metaDataDescription {
        downloadDescriptionField = description
        downloadDescriptionFallbackField < .downloadDescriptionField

        maxCharacters = 60
        append = ...
        respectWordBoundaries = 1
      }

      formatSize {
        decimals = 0
        decimalSeparator = .
        thousandsSeparator = ,
        units = B,KB,MB,GB,TB,PB,EB,ZB,YB
      }
    }
  }
}
