@import 'EXT:fluid_styled_content/Configuration/TypoScript/constants.typoscript'

tx_startertwig {
  namespaces {
    ceFolderName =
    componentFolderName =
    objectsFolderName =
    pageFolderName =
    defaultTemplateName =
  }

  // date formatting
  dateFormats {
    // for other formats see https://unicode-org.github.io/icu/userguide/format_parse/datetime/#datetime-format-syntax
    dateFormat = dd.MM.Y

    calendarFormat {
      day = d
      dayOfWeek = E
      month = LL
      monthOfYear = LLL
      year = Y
    }
  }
}
